[gd_scene load_steps=11 format=3 uid="uid://cworfqnbbojb5"]

[ext_resource type="Script" path="res://Script/Enemy.gd" id="1_vqysa"]
[ext_resource type="Texture2D" uid="uid://b0yind6io8hx1" path="res://Asset/Tilemap/WIP/Blueberries-Sheet.png" id="2_7ddsu"]
[ext_resource type="Script" path="res://Scene/Health_Component.gd" id="3_hnrsi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lebpc"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_0xc66"]
radius = 134.093

[sub_resource type="Animation" id="Animation_nwc3n"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 12, 13, 12, 13, 12, 13, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:take_damage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_enkl5"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iw1sc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:take_damage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bpw20"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wslo"]
_data = {
"Hurt": SubResource("Animation_nwc3n"),
"Idle": SubResource("Animation_enkl5"),
"RESET": SubResource("Animation_iw1sc"),
"Walk": SubResource("Animation_bpw20")
}

[node name="Blueberry" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_vqysa")
health = 2
take_damage = true
speed = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lebpc")

[node name="Detection" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_0xc66")
debug_color = Color(0.779277, 0.396684, 0.496892, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ddsu")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2wslo")
}
autoplay = "Idle"

[node name="Health_Component" type="Node2D" parent="."]
script = ExtResource("3_hnrsi")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
